<html>
<head>
    <meta charset = 'utf-8'/>
    <link rel = "stylesheet" type="text/css" href="dist/semantic.css">
</head>


<div id = 'root'>

</div>
<script src = "jquery.js"></script>
<script src = 'build.js'> </script>
</html>
